<!DOCTYPE html>
<html>
<head>
	<title>psuedo selectors</title>
	<style>
		/*
        psuedo classified into two categories

		-psuedo class selector(selectors:state of an element)
		psuedo selectors allow develper to style an element as per theirstate inside DOM,
		element state cant be targeted using other selectors what we learnt so far.

		-psuedo element selectors(selectors::stateof an element)
		psuedo elements selectors -it selects an element/s or part of element with adding eitherclass or id selectors.


		syntax - selectors::part_of_element;

		*/

		/*
		 anchor also has four states internally such 
		 a:link,
		 a:hover,
		 a:active,
		 a:focus,
		 a:visited*/
		a:active{
			color:red;
		}
		a:visited{
			color:orange;
		}
		/*as per the order or index inside page
		:first-child,
		:last-child,
		:nth-child(2n/even),
		:nth-child(2n+1/odd),
		nth-child(index)


		*/
		 ol li:first-child, ol li:last-child{
			border:1px solid red;
		}
		/* all even items*/
		 li:nth-child(even){
			color:gold;
		}
		/*all the odd items*/
		 li:nth-child(odd){
			color:green;
		}
		/*if u want to select any certain element*/
		 li:nth-child(3){
			font-size: 50px;
		}
		li:hover{
			background-color: grey;
		}
		li:last-child{
			color:pink;
		}
/*example for psuedo element selectors*/
p::first-line{
	color:red;
}
p:first-letter{
	font-size: 30px;
	color:green;
}
p::selection{
	background-color: orange;
}
p::before{
content:"*******";
	}
p::after{
	content:"******";
}
	</style>

</head>
<body>
	<a href="https://www.achieversit.com"target="black">achieversIT</a>
<ol>
	<li class="box">html</li>
	<li>css</li>
	<li>jsc</li>
	<li class="box">jquery</li>
	<li>bootstrap</li>
</ol>
<ul>
	<li>reactjs</li>
	<li>angular</li>
	<li>nodejs</li>
	<li>vuejs</li>
	<li>polymarjs</li>
	
</ul>
<p>We, AchieversIT are here to assist you in gaining the best deal of knowledge and landing at your dream job. Fresher or experienced, we always have a hope to hop into new domains and fields to quicken up the pace in our career growth. AchieversIT is dedicated to its services to enhance your skills to make a better move towards a better future in your career.

A</p>

</body>
</html>